********************************* 1. row *********************************
                    id: 3
                 email: patient1@email.com
    encrypted_password: $2a$11$QiRGGZDfQTOdDw.sbUNw7u9yiIoggNTNE1peadWzIu0LThm08I2tq
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2019-08-29 14:46:53 UTC
            updated_at: 2019-08-29 14:46:53 UTC
             firstname: patient1
              lastname: test
              civil_id: 4354423
       previlige_level: 0
                 admin: false
            department: general
                 phone: 
           blood_group: 
                   age: 
              house_no: 
                street: 
              locality: 
                  city: 
                 state: 
               pincode: 
               country: 
                  role: patient
********************************* 2. row *********************************
                    id: 4
                 email: patient2@email.com
    encrypted_password: $2a$11$oFS64syHgh2YN34uhDVhqu9ydUQ3DPgGdimSxaEMA2Aa0K8RoswBa
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2019-08-29 14:47:33 UTC
            updated_at: 2019-08-29 14:57:27 UTC
             firstname: patient2
              lastname: test
              civil_id: 43566543
       previlige_level: 0
                 admin: false
            department: general
                 phone: 
           blood_group: 
                   age: 
              house_no: 
                street: 
              locality: 
                  city: 
                 state: 
               pincode: 
               country: 
                  role: patient
********************************* 3. row *********************************
                    id: 5
                 email: testuser01@email.com
    encrypted_password: $2a$11$SJNzIq7UTV2tat10aRsD6OlJ4tfZVR4Nf/yZkpApoQC3Z91qi8Amm
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2019-09-03 13:11:16 UTC
            updated_at: 2019-09-03 13:11:16 UTC
             firstname: d
              lastname: t
              civil_id: 
       previlige_level: 0
                 admin: false
            department: general
                 phone: 
           blood_group: 
                   age: 
              house_no: 
                street: 
              locality: 
                  city: 
                 state: 
               pincode: 
               country: 
                  role: patient
********************************* 4. row *********************************
                    id: 6
                 email: ghfd@bhdf.com
    encrypted_password: $2a$11$gsmUpaQqyGOlJ0OP1tI1oO6DLj8KCD2m5ZGq8cyuqfrjra/Q5YW8m
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2019-09-03 13:13:05 UTC
            updated_at: 2019-09-03 13:13:05 UTC
             firstname: test
              lastname: yrgeg
              civil_id: 
       previlige_level: 0
                 admin: false
            department: general
                 phone: 
           blood_group: 
                   age: 
              house_no: 
                street: 
              locality: 
                  city: 
                 state: 
               pincode: 
               country: 
                  role: patient
********************************* 5. row *********************************
                    id: 1
                 email: admin@email.com
    encrypted_password: $2a$11$W5dicaaGDcnHEyOw4bH2V.677D/vvgWpmf17du6ePKRhV6vHeZkIq
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2019-08-29 14:43:45 UTC
            updated_at: 2019-09-04 06:11:00 UTC
             firstname: mahendra
              lastname: choudhary
              civil_id: 635434343
       previlige_level: 1
                 admin: true
            department: administration
                 phone: 6363543
           blood_group: o+
                   age: 23
              house_no: 1
                street: height street
              locality: khatipura
                  city: 
                 state: RJ
               pincode: 54533
               country: IN
                  role: admin
********************************* 6. row *********************************
                    id: 7
                 email: lee@chan.com
    encrypted_password: $2a$11$xQgAabb8KpivcGAqBv80du8D1/SIO3xuzMjiSbyerd3n4BYT5jktO
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2019-09-03 13:34:20 UTC
            updated_at: 2019-09-04 06:14:00 UTC
             firstname: lee 
              lastname: chan 
              civil_id: 
       previlige_level: 0
                 admin: false
            department: general
                 phone: 947848935
           blood_group: O+
                   age: 64
              house_no: 1
                street: 
              locality: chan street
                  city: leechan
                 state: 
               pincode: 4294243
               country: CH
                  role: physician
********************************* 7. row *********************************
                    id: 8
                 email: bruce@lee.com
    encrypted_password: $2a$11$mIL2U04qg6MzkL3UgnYFk.hP5XVfaCYBMrKBs1fHQTgFf5/crIyHi
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2019-09-04 05:49:24 UTC
            updated_at: 2019-09-04 06:18:01 UTC
             firstname: bruce 
              lastname: lee
              civil_id: 
       previlige_level: 0
                 admin: false
            department: medicine
                 phone: 978388473
           blood_group: AB
                   age: 74
              house_no: 123
                street: 
              locality: leestreet
                  city: chandong
                 state: 
               pincode: 8934344
               country: CH
                  role: nurse
********************************* 8. row *********************************
                    id: 9
                 email: drstrange@email.com
    encrypted_password: $2a$11$VTuu.PYcelme5oTVacfkSOYlvkzszTU.kb29Uza6KnR5uCp.06zuO
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2019-09-04 06:19:47 UTC
            updated_at: 2019-09-04 06:21:54 UTC
             firstname: dr strange
              lastname: kungfu
              civil_id: 
       previlige_level: 0
                 admin: false
            department: general
                 phone: 84374388
           blood_group: O+
                   age: 83
              house_no: 842
                street: 
              locality: strnage 
                  city: leechion
                 state: 
               pincode: 83494
               country: USA
                  role: physician
8 rows in set
